body{
    margin: 0;
    background: rgb(245, 245, 245);
}
.overflow--hidden{
    overflow: hidden;
}
     .hide{
    opacity: 0;
    visibility: hidden;
}
@mixin modalBackground(){
    position:fixed;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(0,0,0,.35);
}
@mixin buttonMainDesign(){
    background: $moderateCyan;
    color:white;
    border-radius: 100px;
    height: 3.5em;
    font-weight: 600;
    border:none;
    cursor:pointer;
 }
 @mixin modalDefaultStyle($position){
    position:$position;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
 }

.header{
    display:flex;
    justify-content: space-between;
    position:relative;
    padding: 2.2em 1.5em;
    &__hero{
        position:absolute;
        left: 0;
        top: 0;
        z-index: -1;
        .desktop{display:none;}
        img{
            position:relative;
            height: auto;
            width: 100%;
        }
    }
    
    button{
        border: 0;
        background: none;
        cursor: pointer;
        transition: .3s ease-in;
    }
    .close{
        justify-self: flex-end;
    }
    &__nav{
        @include modalDefaultStyle(fixed);
        padding: inherit;
        transition: .3s ease-in;
        display:grid;
        grid-template: 20% 1fr / repeat(2,1fr); 
        gap: 2em;
    }
    &__navList{
        grid-column: 1/3;
        position:relative;
        background:white;
        width: 100%;
        border-radius: 6px;
    }
    &__navItem{
        font-size: 1.1rem;
        font-weight: bold;
        padding: 1.5em;
        list-style:none;
        cursor:pointer;
        &:hover, &:active{
            opacity: .5;
        }
    }
    &__navBg{
        @include modalBackground();
    }
}

.main{
    margin: 2.2em 1.5em;
    padding: 2.2em 1em;
    border-radius: 6px;
    display:flex;
    flex-direction:column;
    position:relative;
    gap: 2em;
    section{
        background:White;
        padding: 2em 1em;
        border-radius: 6px;
    }
    &__logo{
        position:absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
    }
    &__details{
        display:flex;
        flex-direction: column;
        align-items:center;
        text-align:center;
        gap: 1em;
        
        h3{
            width: 80%;
            font-weight: 700;
        }
        p{ 
            color: $darkGray; 
            font-size: .8rem; 
        }
        div{
            display:flex;
            gap: .5em;
            align-items:center;
            font-size: 1rem;
            button{cursor:pointer;}
        }
        .backProject{
            @include buttonMainDesign();
            padding: 0 2.5em;
        }
        .bookmark{
            border-radius: 50%;
            width: 3.5em;
            img{
                height: auto;
                width: 100%;
            }
            span{
                display:none;
            }
        }
    }
    &__stats{
        div{
            display:flex;
            flex-direction: column;
            align-items:center;
            gap: .5em;
            margin-top: 1.5em;
            &:not(div:last-child){
                position:relative;
                &::before{
                    content: '';
                    position:absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 30%;
                    height: 100%;
                    border-bottom: 1px solid $darkGray;
                }
            }
        }
        h2{
            font-size: 1.8rem;
        }
        p{
            font-size: .8rem;
            padding-bottom: 2rem;
            color: $darkGray;
        }
    }
    &__about{
        &>h3{padding-bottom: 1em;}
        &>p {
            font-size: .8rem;
            color: $darkGray;
            padding: 1em 0;
        }
    }
    .card{
        border-radius: 6px;
        padding: 1em;
        border: 1px solid $darkGray;
        margin-top: 1.5em;
        &:last-child{
            opacity: .5;
        }
        .title{
            font-weight: 600;
            font-size: 1rem;
        }
        .pledge{
            padding: .5em 0;
            color: $moderateCyan
        }
        p{
            color: $darkGray;
            padding: 1em 0;
        }
        .itemLeft{
            font-size: 1.5em;
            display:flex;
            align-items:center;
            span{
                font-size: .8rem;
                color:$darkGray;
                margin-left:.5em;
            }
        }
        button{
            @include buttonMainDesign();
            padding: 0 2em;
            margin-top: 1em;
        }
    }
    &__modal{
        position:absolute;
        top: -1em;
        left: 0;
        background:white;
        z-index: 50;
        width: 100%;
    }
    &__modalTitle{
        display:grid;
        grid-template-columns: 1fr 10%;
        gap: 1em;
        p{
            grid-column: 1/3;
            font-size: .8rem;
            color: $darkGray;
        };
        .close{
            border: 0;
            background: none;
            cursor: pointer;
            justify-self: flex-end
        };
    }
    
    &__modalCard{
        .card__header{
            display:grid;
            grid-template: repeat(2,1em) / 10% 1fr;
            align-items:center;
            gap: .5em;
            .pledgeNoReward{
                grid-row: 1/3;
            }
            label{
                grid-row:1/3;
                width: 1.5em;
                height: 1.5em;
                border-radius: 50%;
                border: 1px solid $darkGray;
                display:grid;
                place-items:center;
            }
            .radio{
                display:none;
                &:checked ~ .customRadio{
                    transform: scale(1);
                }
            }
            .customRadio{
                display:block;
                height: 65%;
                width: 65%;
                border-radius: inherit;
                background: $moderateCyan;
                transform: scale(0);
                transform-origin: left;
                transition: .2s ease-in;
            }
        }
        .CTACon{
            padding: 1em 0;
            margin-top: 1.5em;
            border-top: 1px solid $darkGray;
            display:grid;
            gap: .5em;
            grid-template: repeat(2,1fr) / 40% 1fr;
            button{margin: 0; padding: 0;}
            input{
                grid-column: 1/3;
                text-align:center;
                border:none;
                outline:none;
            }
            .minimum{
                width: 75%;
                background: none;
                color: $black;
                border: 1px solid $darkGray;
                text-align: start;
                padding-left: 1em;
                justify-self: flex-end;
            }
            .dollarSign{
                padding: 0 .5em;
                opacity: .4;
            }
            .ctaContinue{
                grid-column: 2/3;
            }
        }
    }
    &__completed{
        display:flex;
        flex-direction: column;
        align-items:center;
        text-align:center;
        gap: 1em;
        background:white;
        @include modalDefaultStyle(absolute);
        button{
            @include buttonMainDesign();
            padding: 0 2.5em;
        }
    }
    &__modalBg{
        @include modalBackground();
        z-index:49;
    }
}